# Blogger.MVC

./: .gitignore  Blogger.MVC.sln  README.md
Blogger.Core/: Blogger.Core.csproj
Blogger.Data/: Blogger.Data.csproj
Blogger.Data/Data/: ApplicationDbContext.cs  SeedData.cs
Blogger.Data/Migrations/: 20210820172007_Init.Designer.cs  20210820172007_Init.cs  ApplicationDbContextModelSnapshot.cs
Blogger.Data/Repositories/: PostingCardsRepository.cs  QAsRepository.cs  UoW.cs  UsersRepository.cs  VideosListsRepository.cs  VideosRepository.cs
Blogger.Ui/: Blogger.Ui.csproj  Program.cs  Startup.cs  appsettings.json
Blogger.Ui/Areas/Identity/: IdentityHostingStartup.cs
Blogger.Ui/Areas/Identity/Pages/: _ViewImports.cshtml
Blogger.Ui/AutoMapper/: MapperProfile.cs
Blogger.Ui/Controllers/: HomeController.cs  LatestVideosController.cs  PostingCardsController.cs  QAsController.cs  VideosController.cs  VideosListsController.cs
Blogger.Ui/Extensions/: StreamExtensions.cs
Blogger.Ui/Filters/: ModelNotNull.cs  ModelValid.cs
Blogger.Ui/Helpers/: StripHtml.cs
Blogger.Ui/HttpClientClasses/: YouTubeApiClient.cs
Blogger.Ui/Models/: ErrorViewModel.cs
Blogger.Ui/Models/ViewModels/ApplicationUsersViewModels/: CreateApplicationUserViewModel.cs  DeleteApplicationUserViewModel.cs  DetailsApplicationUserViewModel.cs  EditApplicationUserViewModel.cs  ListApplicationUsersViewModel.cs
Blogger.Ui/Models/ViewModels/LatestVideosViewModels/: ListLatestVideo.cs
Blogger.Ui/Models/ViewModels/PostingCardsViewModels/: CreatePostingCardViewModel.cs  DeletePostingCardViewModel.cs  DetailsPostingCardViewModel.cs  EditPostingCardViewModel.cs  ListPostingCardsViewModel.cs
Blogger.Ui/Models/ViewModels/QAsViewModels/: AnswerQAViewModel.cs  CreateQAViewModel.cs  DeleteQAViewModel.cs  DetailsQAViewModel.cs  EditQAViewModel.cs  ListQAsViewModel.cs
Blogger.Ui/Models/ViewModels/VideosListsViewModels/: CreateVideosListViewModel.cs  DeleteVideosListViewModel.cs  DetailsVideosListViewModel.cs  EditVideosListViewModel.cs  ListVideosListsViewModel.cs
Blogger.Ui/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Blogger.Ui/Services/: ISelectVideosListId.cs  SelectVideosListId.cs
Blogger.Ui/Utilities/Pagination/: LinqExtensions.cs  Pagination.cs
Blogger.Ui/wwwroot/css/: landing.css  nicepage.css  qa-style.css  site.css
Blogger.Ui/wwwroot/js/: qascript.js  site.js
(+22 files in other folders)
